# Scala_kafka_play

./: pom.xml
src/hadoop-conf/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
src/main/scala/com/pwc/c360/kafkaToParquet/: JsonUtil.scala  Main.scala  test.scala
